
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "WowAddon2", "WowAddon2\WowAddon2.wowproj", "{113F3D5B-331A-4BA1-BAE5-A8A5906D378A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{113F3D5B-331A-4BA1-BAE5-A8A5906D378A}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{113F3D5B-331A-4BA1-BAE5-A8A5906D378A}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {062786A6-2248-4A9D-A2CA-C57EB3CE2A98}
	EndGlobalSection
EndGlobal
